{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "infra: up",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "-d", "postgres", "redis"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "infra: status",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "ps"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "infra: down",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "down"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "backend: build",
      "type": "shell",
      "command": "${env:USERPROFILE}\\tools\\apache-maven-3.9.9\\bin\\mvn.cmd",
      "args": ["package", "-DskipTests"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "backend: run",
      "type": "shell",
      "command": "${env:USERPROFILE}\\tools\\apache-maven-3.9.9\\bin\\mvn.cmd",
      "args": ["spring-boot:run"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "java",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Started .* in .* seconds.*"
        }
      }
    },
    {
      "label": "backend: debug",
      "type": "process",
      "command": "${env:USERPROFILE}\\tools\\apache-maven-3.9.9\\bin\\mvn.cmd",
      "args": [
        "spring-boot:run",
        "-Dspring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
      ],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "java",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Started .* in .* seconds.*"
        }
      }
    },
    {
      "label": "backend: debug with infra",
      "dependsOrder": "sequence",
      "dependsOn": ["infra: up", "backend: debug"],
      "problemMatcher": []
    },
    {
      "label": "frontend: install",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "frontend: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "frontend: run",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Application bundle generation complete.*|.*Local:.*http://localhost:4200/.*"
        }
      }
    },
    {
      "label": "app: run all",
      "dependsOrder": "parallel",
      "dependsOn": ["backend: run", "frontend: run"],
      "problemMatcher": []
    },
    {
      "label": "app: debug all",
      "dependsOrder": "parallel",
      "dependsOn": ["backend: debug", "frontend: run"],
      "problemMatcher": []
    }
  ]
}
